{
  "name": "email-style-guide",
  "description": "Treehouse email style guide",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.0",
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "build": "gulp src docs",
    "serve": "gulp serve"
  },
  "license": "MIT",
  "version": "0.1.0"
}
