{
  "name": "email-style-guide",
  "description": "Treehouse email style guide",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-css": "^3.1.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "gulp-clean-css": "^4.0.0"
  },
  "scripts": {
    "test": "bin/test",
    "clean:templates": "gulp clean:templates",
    "build": "gulp src docs jekyll:build",
    "serve": "gulp serve"
  },
  "license": "MIT",
  "version": "0.1.0"
}
